{
  "name": "bharatpe",
  "main": "src/index.js",
  "workers_dev": true,
  "preview_urls": false,
  "compatibility_date": "2025-11-30",
  // Environment variables (available on env.* inside the worker)
  "vars": {
    "BHARATPE_MERCHANT_ID": "55476598",
    "BHARATPE_WINDOW_MINUTES": "15",
    "AIRGROWSMM_API_KEY": "bd7d6d3ec29ae08dbd2f3636bb99deb79352d80f",
    "AIRGROWSMM_API_URL": "https://airgrowsmm.com/api/v2",
    "SUPPORTIVESMM_API_KEY": "025da02065c1701f387b54e857f4c1de",
    "SUPPORTIVESMM_API_URL": "https://supportivesmm.com/api/v2",
    "TELEGRAM_BOT_TOKEN": "8589209876:AAEZrm7owPccr_xY31jZLVEOeX4X0v59WgI"
  },
  "d1_databases": [
    {
      "binding": "bharatpe",
      "database_name": "bharatpe",
      "database_id": "b71fed73-c8b8-49c9-9538-de2678fe479d"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}